../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:132:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:185:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:200:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:215:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:229:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:243:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:276:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:301:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:319:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:334:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:348:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:362:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:377:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:428:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:445:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:462:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:482:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:500:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:518:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:536:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:554:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:572:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:592:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:612:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:632:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:650:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:661:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:696:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:707:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:717:20:USBD_Get_USB_Status	5
