Configuration	RoboSoccer_F767ZI
STM32CubeMX 	6.15.0
Date	09/02/2025
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	JTAG (4 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (4 pins)	SYS_JTDI	PA15
SYS	JTAG (4 pins)	SYS_JTDO-SWO	PB3
SYS	JTAG (4 pins)	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_CK	PA5
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D0	PA3
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D1	PB0
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D2	PB1
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D3	PB10
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D4	PB11
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D5	PB12
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D6	PB13
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D7	PB5
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_DIR	PC2
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_NXT	PC3
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_STP	PC0



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	SPI_IMU_RST [BNO085_RST]
11	PF1	GPIO_Output	SPI_IMU_CS [BNO085_CS]
12	PF2	GPIO_Output	SPI_IMU_PS0_WAKE [BNO085_P0]
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	USB_OTG_HS_ULPI_STP	
27	PC1	GPIO_Output	USB_OTG_HS_ULPI_RST
28	PC2	USB_OTG_HS_ULPI_DIR	
29	PC3	USB_OTG_HS_ULPI_NXT	
34	PA0/WKUP	ADC1_IN0	ADC_FSR1
35	PA1	ADC1_IN1	ADC_FSR2
37	PA3	USB_OTG_HS_ULPI_D0	
41	PA5	USB_OTG_HS_ULPI_CK	
46	PB0	USB_OTG_HS_ULPI_D1	
47	PB1	USB_OTG_HS_ULPI_D2	
48	PB2	SPI3_MOSI	SPI_IMU_MOSI [BNO085_DI]
69	PB10	USB_OTG_HS_ULPI_D3	
70	PB11	USB_OTG_HS_ULPI_D4	
73	PB12	USB_OTG_HS_ULPI_D5	
74	PB13	USB_OTG_HS_ULPI_D6	
75	PB14	GPIO_Output	LD3 [ERROR]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
90	PG5	GPIO_Output	TEST_OUT1
96	PC6	USART6_TX	WIFI_RX [ESP32WROOM32E_IO16]
97	PC7	USART6_RX	WIFI_TX [ESP32WROOM32E_IO17]
101	PA9	USART1_TX	MOTOR_TX
102	PA10	USART1_RX	MOTOR_RX
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
110	PA15	SYS_JTDI	
111	PC10	SPI3_SCK	SPI_IMU_CLK [BNO085_SCL]
112	PC11	SPI3_MISO	SPI_IMU_MISO [BNO085_SDA]
133	PB3	SYS_JTDO-SWO	
135	PB5	USB_OTG_HS_ULPI_D7	
137	PB7	GPIO_Output	LD2 [DEBUG]
141	PE0	GPIO_EXTI0	SPI_IMU_INT [BNO085_INT]
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0/WKUP
ADC1	IN1	ADC1_IN1	PA1
ADC1	Single-ended	ADC1_TempSens_Input	VP_ADC1_TempSens_Input
ADC1	Vrefint Channel	ADC1_Vref_Input	VP_ADC1_Vref_Input
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SPI3	Full-Duplex Master	SPI3_MISO	PC11
SPI3	Full-Duplex Master	SPI3_MOSI	PB2
SPI3	Full-Duplex Master	SPI3_SCK	PC10
SYS	JTAG (4 pins)	SYS_JTCK-SWCLK	PA14
SYS	JTAG (4 pins)	SYS_JTDI	PA15
SYS	JTAG (4 pins)	SYS_JTDO-SWO	PB3
SYS	JTAG (4 pins)	SYS_JTMS-SWDIO	PA13
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Internal Clock	TIM2_VS_ClockSourceINT	VP_TIM2_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART6	Asynchronous	USART6_RX	PC7
USART6	Asynchronous	USART6_TX	PC6
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_CK	PA5
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D0	PA3
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D1	PB0
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D2	PB1
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D3	PB10
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D4	PB11
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D5	PB12
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D6	PB13
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_D7	PB5
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_DIR	PC2
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_NXT	PC3
USB_OTG_HS	Device_Only	USB_OTG_HS_ULPI_STP	PC0



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
10	PF0	GPIO_Output	SPI_IMU_RST [BNO085_RST]
11	PF1	GPIO_Output	SPI_IMU_CS [BNO085_CS]
12	PF2	GPIO_Output	SPI_IMU_PS0_WAKE [BNO085_P0]
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	USB_OTG_HS_ULPI_STP	
27	PC1	GPIO_Output	USB_OTG_HS_ULPI_RST
28	PC2	USB_OTG_HS_ULPI_DIR	
29	PC3	USB_OTG_HS_ULPI_NXT	
34	PA0/WKUP	ADC1_IN0	ADC_FSR1
35	PA1	ADC1_IN1	ADC_FSR2
37	PA3	USB_OTG_HS_ULPI_D0	
41	PA5	USB_OTG_HS_ULPI_CK	
46	PB0	USB_OTG_HS_ULPI_D1	
47	PB1	USB_OTG_HS_ULPI_D2	
48	PB2	SPI3_MOSI	SPI_IMU_MOSI [BNO085_DI]
69	PB10	USB_OTG_HS_ULPI_D3	
70	PB11	USB_OTG_HS_ULPI_D4	
73	PB12	USB_OTG_HS_ULPI_D5	
74	PB13	USB_OTG_HS_ULPI_D6	
75	PB14	GPIO_Output	LD3 [ERROR]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
90	PG5	GPIO_Output	TEST_OUT1
96	PC6	USART6_TX	WIFI_RX [ESP32WROOM32E_IO16]
97	PC7	USART6_RX	WIFI_TX [ESP32WROOM32E_IO17]
101	PA9	USART1_TX	MOTOR_TX
102	PA10	USART1_RX	MOTOR_RX
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
110	PA15	SYS_JTDI	
111	PC10	SPI3_SCK	SPI_IMU_CLK [BNO085_SCL]
112	PC11	SPI3_MISO	SPI_IMU_MISO [BNO085_SDA]
133	PB3	SYS_JTDO-SWO	
135	PB5	USB_OTG_HS_ULPI_D7	
137	PB7	GPIO_Output	LD2 [DEBUG]
141	PE0	GPIO_EXTI0	SPI_IMU_INT [BNO085_INT]



SOFTWARE PROJECT

Project Settings : 
Project Name : RoboSoccer_F767ZI
Project Folder : C:\Users\Bowen\Documents\UW_Files\Proj\RoboSoccer_F767ZI
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.3


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





