../Core/Src/imu_driver.c:85:13:imu_hal_init_hardware	1
../Core/Src/imu_driver.c:92:13:imu_hal_enable_interrupt	1
../Core/Src/imu_driver.c:98:13:imu_hal_disable_interrupt	1
../Core/Src/imu_driver.c:113:21:imu_reset_delay	3
../Core/Src/imu_driver.c:130:13:delay	2
../Core/Src/imu_driver.c:144:13:spi_dummy_TransmitReceive	1
../Core/Src/imu_driver.c:159:21:imu_start_Receive	3
../Core/Src/imu_driver.c:181:21:imu_start_Transmit	3
../Core/Src/imu_driver.c:202:17:imu_get_payload_length	2
../Core/Src/imu_driver.c:232:13:imu_read_shtp_pkt	2
../Core/Src/imu_driver.c:246:6:imu_spi_activate	9
../Core/Src/imu_driver.c:302:6:imu_spi_completed	9
../Core/Src/imu_driver.c:371:12:imu_hal_open	3
../Core/Src/imu_driver.c:433:13:imu_hal_close	3
../Core/Src/imu_driver.c:458:12:imu_hal_read	3
../Core/Src/imu_driver.c:495:12:imu_hal_write	6
../Core/Src/imu_driver.c:532:17:imu_hal_get_time	1
../Core/Src/imu_driver.c:542:19:imu_get_hal	1
../Core/Src/imu_driver.c:558:13:sh2_eventHanlder	6
../Core/Src/imu_driver.c:605:13:imu_dataHandler	6
../Core/Src/imu_driver.c:634:13:imu_report_sensorIds	3
../Core/Src/imu_driver.c:662:21:imu_start_reports	4
../Core/Src/imu_driver.c:712:14:imu_sys_init	2
../Core/Src/imu_driver.c:741:14:imu_service	3
